{
  "name": "raorsa/sage-middleware-client",
  "type": "library",
  "license": "Apache-2.0",
  "autoload": {
    "psr-4": {
      "Raorsa\\SageMiddlewareClient\\": "src/SageMiddlewareClient"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Traits\\": "tests/Traits"
    }
  },
  "authors": [
    {
      "name": "vampirejsv",
      "email": "jvcanet@raorsa.es"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.2",
    "symfony/http-client": "^7.0",
    "raorsa/rw-file-cache": "^1.0",
    "monolog/monolog": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0",
    "php-coveralls/php-coveralls": "^2.7"
  }
}
